# DaveOps

./: .$diagram.drawio.dtmp  .gitignore  1-setup.ps1  100-helm.ps1  2-build_docker.ps1  4-install_chart.ps1  DAVE.Notes  Notes  README.md  create_secret  diagram.drawio  rebuild.ps1  sql
-Dave/: 100-helm.ps1  3-load_images.ps1
.github/workflows/: aws.yml  build-deploy-landing.yml  build-deploy-latest.yml  build-deploy-latest.yml.notwork  build-deploy-web.yml  build-deploy.yml  build-deploy.yml.wasworking  deploy.yml  earthquake-build-alert-dispatcher.yml  earthquake-build-all.yml  earthquake-build-consumer.yml  earthquake-build-producer.yml  earthquake-build-quake-detector.yml  earthquake-build-web.yml  earthquake-deploy.yml  helm-deploy-web-main.yml  helm-web-main.yml  sedaro-build.yml  sedaro-deploy.yml  test.yml  web-build.yml  web-build.yml.old  web-deploy.yml.old
Application/alert-dispatcher-svc/: Dockerfile  Program.cs  Worker.cs  alert-dispatcher-svc.csproj
Application/alert-dispatcher-svc/Properties/: launchSettings.json
Application/consumer/: Dockerfile
Application/producer/: Dockerfile
Application/quake-detector-svc/: Dockerfile  Program.cs  Worker.cs  quake-detector-svc.csproj
Application/quake-detector-svc/Properties/: launchSettings.json
Terraform/: alb.tf  alb.tf.bak  alb.tf.bak2  alb.tf.bak3  alb_old.tf.bak  data.tf  ecr.tf  iam_deploy.tf  iam_github.tf  iam_github.tf.bak  iam_github.tf.new  iam_github.tf.wasWorking  iam_kube.tf  iam_ssm.tf  outputs.tf  route53.tf  s3.tf  s3_files.tf  server_kube.tf  server_kube_userdata copy.tpl  server_kube_userdata.tpl  server_nat.tf  server_web.tf.del  terraform.tfstate  terraform.tfstate.backup  variables.tf  vpc.tf
Unused_Workflows/: build-deploy-landing.yml  build-deploy-web.yml  deploy-only.yml  nginx-configmap.yaml
alert-svc/: Dockerfile  Program.cs  Worker.cs  alert-svc.csproj
alert-svc/Properties/: launchSettings.json
consumer/: Dockerfile  app.py
nginx/: nginx.conf
producer/: app.py
static/: index.html-map-nomarkers
web/: Dockerfile  app.py  index.html  nginx.conf  notes.sh
(+96 files in other folders)
