events {}
http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        location / {
            index index.html;
        }
        location /data.json {
            alias /data/data.json;
            add_header Content-Type application/json;
        }
    }
}
